<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:id="@+id/TextView"
        android:layout_marginTop="300dp"
        tools:ignore="HardCodedText"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:text="Get Notify"
        tools:ignore="HardCodedText"/>

</LinearLayout>